============================================================
   SCENARIO 1: SUCCESSFUL WRITE WITH STRONG CONSISTENCY
============================================================

This demonstrates the complete write flow with quorum-based 
replication using Cabinet algorithm and logical timestamps.

>>> STEP 1: Client sends INSERT request to Coordinator
    POST http://coordinator:8000/query
    Body: {
      "query": "INSERT INTO products (name, price) VALUES ('Demo Widget', 49.99)",
      "consistency": "STRONG"
    }

>>> STEP 2: Coordinator obtains logical timestamp
    GET http://timestamp-service-1:8000/timestamp
    Response: { "timestamp": 107, "server_id": 1 }

>>> STEP 3: Coordinator checks replica health via Metrics Collector
    GET http://metrics-collector:8000/metrics
    Response:
    {
      "replicas": [
        {"replica_id": "instance-1", "latency_ms": 9.51, "replication_lag": 0, "is_healthy": true},
        {"replica_id": "instance-2", "latency_ms": 8.45, "replication_lag": 0, "is_healthy": true},
        {"replica_id": "instance-3", "latency_ms": 6.95, "replication_lag": 0, "is_healthy": true},
        {"replica_id": "instance-4", "latency_ms": 6.74, "replication_lag": 0, "is_healthy": true}
      ],
      "master_timestamp": 105
    }

>>> STEP 4: Cabinet selects optimal quorum based on latency weights
    POST http://cabinet-service:8000/select-quorum
    Body: { "quorum_size": 2 }
    Response: {
      "quorum": ["instance-4", "instance-3", "instance-2"],
      "quorum_size": 3,
      "total_replicas": 4
    }
    
    Cabinet Algorithm Weights:
    - instance-4: weight=0.148 (latency=6.74ms, lowest)
    - instance-3: weight=0.144 (latency=6.95ms)
    - instance-2: weight=0.118 (latency=8.45ms)

>>> STEP 5: Coordinator executes write on Master (mysql-instance-1)
    SQL: INSERT INTO products (name, price, timestamp) VALUES ('Demo Widget', 49.99, 107)
    Result: 1 row affected

>>> STEP 6: MySQL binlog replicates to all replicas asynchronously
    Binlog Position: mysql-bin.000003:1234
    GTID: aaaa-bbbb-cccc:1-107

>>> STEP 7: Coordinator waits for quorum replicas to catch up
    Checking _metadata.latest_timestamp >= 107 on:
    - instance-4: timestamp=107 ✓ (caught up in 12ms)
    - instance-3: timestamp=107 ✓ (caught up in 15ms)
    Quorum achieved: 2/3 replicas confirmed

>>> STEP 8: Success response returned to client
    Response: {
      "success": true,
      "message": "Write successful (consistency: STRONG, timestamp: 107, 
                  Cabinet replicas: instance-4, instance-3, instance-2)",
      "timestamp": 107,
      "rows_affected": 1,
      "executed_on": "mysql-instance-1",
      "consistency_level": "STRONG",
      "latency_ms": 192.51,
      "quorum_achieved": true,
      "replica_caught_up": true
    }

============================================================
   SERVICE LOGS
============================================================

[timestamp-service-1] GET /timestamp HTTP/1.1 200 OK
[cabinet-service]     POST /select-quorum HTTP/1.1 200 OK
[coordinator]         POST /query HTTP/1.1 200 OK

============================================================
   KEY OBSERVATIONS
============================================================

✓ Timestamp Service provided globally unique, monotonically increasing timestamp
✓ Cabinet selected fastest replicas (instance-4, instance-3) based on latency
✓ Write executed on master with binlog replication enabled
✓ Quorum (2 of 3) replicas confirmed write before returning success
✓ Strong consistency guarantee: any subsequent read will see this write

